<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Documento sin título</title>
<style type="text/css">
#cabecera {
    background-color: #B9D2EC;
    height: 70px;
    width: 1200px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}
#carrusel {
    height: 300px;
    width: 1200px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}
#logotipo {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    float: left;
    height: 70px;
    width: 400px;
}
#buscar {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    text-align: center;
    float: left;
    height: 70px;
    width: 400px;
}
#redes {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    text-align: right;
    float: left;
    height: 70px;
    width: 400px;
}
#cuerpo {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 18px;
    background-color: #FCDA66;
    text-align: left;
    height: 600px;
    width: 1200px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding-left: 0px;
    padding-right: 0px;
}
#piedepagina {
    background-color: #0A0A0A;
    height: 150px;
    width: 1200px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}
#nosotros {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 18px;
    color: #FDFDFD;
    text-align: center;
    float: left;
    height: 150px;
    width: 400px;
    line-height: 0px;
}
#servicios {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 18px;
    color: #FCFCFC;
    text-align: center;
    float: left;
    height: 150px;
    width: 400px;
    line-height: 0px;
}
#pagos {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
    float: left;
    height: 150px;
    width: 400px;
    line-height: 0px;
}
#prod1 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 18px;
    text-align: center;
    float: left;
    height: 300px;
    width: 300px;
}
#prod1 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 18px;
    text-align: center;
    float: left;
    height: 300px;
    width: 300px;
}
#prod2 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    text-align: center;
    float: left;
    height: 300px;
    width: 300px;
}
#prod2 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 18px;
    text-align: center;
    float: left;
    height: 300px;
    width: 300px;
}
#prod3 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 18px;
    text-align: center;
    float: left;
    height: 300px;
    width: 300px;
}
#prod4 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 18px;
    text-align: center;
    float: left;
    height: 300px;
    width: 300px;
}
#prod5 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    text-align: center;
    float: left;
    height: 300px;
    width: 300px;
}
#prod6 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    text-align: center;
    float: left;
    height: 300px;
    width: 300px;
}
#prod7 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    text-align: center;
    float: left;
    height: 300px;
    width: 300px;
}
#prod8 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    text-align: center;
    float: left;
    height: 300px;
    width: 300px;
}
</style>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('polleria_imagenes/brasa2.png','polleria_imagenes/parrilla3.png','polleria_imagenes/criollo2.png','polleria_imagenes/hamburguesas2.png','polleria_imagenes/piqueos2.png','polleria_imagenes/ensalada-2.png','polleria_imagenes/postre2.png','polleria_imagenes/bebidas2.png')">
<div id="cabecera">
  <div id="logotipo"><img src="polleria_imagenes/logotipo_polleria.png" width="62" height="65" alt=""/>Polleria EL HUARMEYANITO</div>
  <div id="buscar">
    <p>
      <label for="search">Buscar:</label>
      <input name="search" type="search" id="search" size="20">
    </p>
  </div>
  <div id="redes">
    <p><a href="index.html">INICIO</a><img src="polleria_imagenes/redesocilaese.png" alt="" width="192" height="41" align="absmiddle"/></p>
  </div>
</div>
<div id="carrusel">
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active"> <img class="d-block mx-auto" src="polleria_imagenes/baners1.jpg" alt="First slide"></div>
      <div class="carousel-item"> <img class="d-block mx-auto" src="polleria_imagenes/baners3.jpg" alt="Second slide">
        <div class="carousel-caption">
          <h5>&nbsp;</h5>
          <p>&nbsp;</p>
        </div>
      </div>
      <div class="carousel-item"> <img class="d-block mx-auto" src="polleria_imagenes/baners2.jpg" alt="Third slide">
        <div class="carousel-caption">
          <h5>&nbsp;</h5>
          <p>&nbsp;</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span></a></div>
</div>
<div id="cuerpo">
  <div id="prod1">BRASAS<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('P1','','polleria_imagenes/brasa2.png',1)"><img src="polleria_imagenes/brasa1.png" alt="" width="250" height="206" id="P1"></a></div>
  <div id="prod2">PARRILLAS<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('P2','','polleria_imagenes/parrilla3.png',1)"><img src="polleria_imagenes/parrilla2.png" alt="" width="250" height="204" id="P2"></a></div>
  <div id="prod3">CRIOLLOS<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('P3','','polleria_imagenes/criollo2.png',1)"><img src="polleria_imagenes/criollo1.png" alt="" width="250" height="205" id="P3"></a></div>
  <div id="prod4">HAMBURGUESAS<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('P4','','polleria_imagenes/hamburguesas2.png',1)"><img src="polleria_imagenes/hamburguesas1.png" alt="" width="250" height="210" id="P4"></a></div>
  <div id="prod5">PIQUEOS<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('P5','','polleria_imagenes/piqueos2.png',1)"><img src="polleria_imagenes/piqueos1.png" alt="" width="250" height="215" id="P5"></a></div>
  <div id="prod6">ENSALADAS<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('P6','','polleria_imagenes/ensalada-2.png',1)"><img src="polleria_imagenes/ensalada-1.png" alt="" width="250" height="218" id="P6"></a></div>
  <div id="prod7">POSTRES<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('P7','','polleria_imagenes/postre2.png',1)"><img src="polleria_imagenes/postre1.png" alt="" width="250" height="219" id="P7"></a></div>
  <div id="prod8">BEBIDAS<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('P8','','polleria_imagenes/bebidas2.png',1)"><img src="polleria_imagenes/bebidas1.png" alt="" width="250" height="224" id="P8"></a></div>
  <h2>&nbsp;</h2>
  <p>&nbsp;</p>
</div>
<div id="piedepagina">
  <div id="nosotros">
    <p>&nbsp;</p>
    <p>NOSOTROS</p>
    <p>---------------------------------</p>
    <p>Politica de privacidad</p>
    <p>Mnual de atencion</p>
    <p>Terminos y condiciones</p>
    <p>&nbsp;</p>
  </div>
  <div id="servicios">
    <p>&nbsp;</p>
    <p>SERVICIOS</p>
    <p>---------------------------------</p>
    <p>Mapa de reparto</p>
    <p>Carta de restaruante</p>
    <p>Facturacion economica</p>
  </div>
  <div id="pagos">
    <p>&nbsp;</p>
    <p>FORMAS DE PAGO</p>
    <p>--------------------------------</p>
    <p>-<img src="polleria_imagenes/pagos.png" width="160" height="91" alt=""/></p>
    <p>&nbsp;</p>
  </div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
